<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <TextView
        android:id="@+id/list_friend_invite"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="email@example.com"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@android:drawable/checkbox_on_background"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDecline"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_delete"
        android:textSize="12sp" />

</LinearLayout>